VITE_SUPABASE_PROJECT_ID="uphlmknketudkycsfkah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGxta25rZXR1ZGt5Y3Nma2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjA2ODgsImV4cCI6MjA3ODk5NjY4OH0.50rb_wLtkYsmvsjJVWDe0gh0pY8nHyzT5mmKZSV10hE"
VITE_SUPABASE_URL="https://uphlmknketudkycsfkah.supabase.co"
